<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/long-wavy-hair-variant.png" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="./assets/FrizzCheck192.png" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrizzCheck</title>
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-wrapper">
          <a class="brand-logo left"
            >FrizzCheck<img
              class="HairImg"
              src="assets/long-wavy-hair-variant.png"
              width="30px"
              height="30px"
              style="margin-left: 3px; margin-top: 10px"
          /></a>
          <ul id="nav-mobile" class="right hide-on-small-and-down">
            <li><a href="https://weather.com" target="_blank">Weather</a></li>

            <li><a href="/policy" target="_blank">App Privacy Policy</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="center-align">
      <section class="card-block center-align">
        <div class="row center-align">
          <div>
            Thank you for choosing to be part of our community at ZY MGMT CO ("Company," "we," "us," or "our"). We are committed
            to protecting your personal information and your right to privacy. If you have any questions or concerns about this
            privacy notice or our practices with regard to your personal information, please contact us at zy@zymgmtco.com. This
            privacy notice describes how we might use your information if you: · Download and use our mobile application —
            FrizzCheck • Engage with us in other related ways - including any sales, marketing, or events In this privacy notice,
            if we refer to: . "App," we are referring to any application of ours that references or links to this policy,
            including any listed above • "Services," we are referring to our App, and other related services, including any sales,
            marketing, or events The purpose of this privacy notice is to explain to you in the clearest way possible what
            information we collect, how we use it, and what rights you have in relation to it. If there are any terms in this
            privacy notice that you do not agree with, please discontinue use of our Services immediately. Please read this
            privacy notice carefully, as it will help you understand what we do with the information that we collect.
          </div>
        </div>
      </section>
    </main>

    <footer class="page-footer">
      <footer class="page-footer container"></footer>
      Website By
      <a class="ByLine" href="https://zachyanez.com/" style="font-size: medium">© 2020 Zach Yanez</a>
    </footer>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="dist/index.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("service-worker.js").then((reg) => {
            console.log("Service Worker is up", reg);
          });
        });
      }
    </script>
  </body>
</html>
